<!DOCTYPE html>
<html lang="en">
  <title>About Me</title>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
  </head>
  <style>
    <div class="separator" style="clear: both; text-align: center;">
    <br /></div>
    <div class="separator" style="clear: both; text-align: center;">
    <br /></div>
    <div class="separator" style="clear: both; text-align: center;">
    <br /></div>
    <div class="separator" style="clear: both; text-align: center;">
    <br /></div>
    <div class="separator" style="clear: both; text-align: center;">
    <span style="font-size: large;">This is for all the single moms who feel like life is a never-ending ride on the struggle bus.</span></div>
    <div class="separator" style="clear: both; text-align: center;">
    <br /></div>
    <div class="separator" style="clear: both; text-align: center;">
    <br /></div>
    <div class="separator" style="clear: both; text-align: center;">
    <a href="https://1.bp.blogspot.com/-lx--pW-b3xQ/Xq7K4G3Fu7I/AAAAAAAAANg/P-VSuRsuxT8PKq9wSjLviWVxzQYT6FeGQCLcBGAsYHQ/s1600/IMG_0495.JPG" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1600" data-original-width="1200" height="320" src="https://1.bp.blogspot.com/-lx--pW-b3xQ/Xq7K4G3Fu7I/AAAAAAAAANg/P-VSuRsuxT8PKq9wSjLviWVxzQYT6FeGQCLcBGAsYHQ/s320/IMG_0495.JPG" width="240" /></a></div>
    <div style="text-align: center;">
    <br /></div>
    <br />
    I bought this little gem about two years ago with all the good intentions of starting my online business, and little by little I have made steps forward. While building a business takes lots of time and dedication, life happens!<br />
    <br />
    <span style="font-size: x-large;"><i>There is no exact formula for building each and every woman's idea of success. Here is why I say this:</i></span><br />
    <br />
    From very young ages girls (and boys) are programmed to believe that the only acceptable way to live life is to graduate high school, graduate college with one or more degrees, go work for a reputable company and stress yourself working like crazy to reach the top of a company so you can hopefully retire with enough money to then live life how you want to live it.<br />
    <br />
    THEN, if you are LUCKY, you get maybe 15 years to do what truly enjoys you, yet remember, you are at an advanced age, so there may be a limit as to how much fun you may or may not be able to have!<br />
    <i><br /></i>
    <span style="font-size: large;"><i>Ummm, whoever thought this was the thing to instill in us, GenX or GenZ kids...??</i></span><br />
    <span style="font-size: large;"><i><br /></i></span>
    <span style="font-size: large;"><i>Bye Karen/Felicia/Susan/Ted/John/Jay/Jingle/Hymer/Schmidt! ;)</i></span><br />
    <br />
    Since this is a very monumental time in history we have all had a good amount of time to reflect, learn a new skill, spend time with family, with ourselves, and much more! If COVID-19 did nothing to change your life for the better...I am truly sorry and feel so much compassion for you.<br />
    <br />
    <br />
    <br />
    <div class="separator" style="clear: both; text-align: center;">
    <a href="https://1.bp.blogspot.com/-PUnDQeZKjGM/Xq7RXw5zw4I/AAAAAAAAANs/O0gsoGsumV0hk94Aj3Xg6w4L6qW_-YfzQCLcBGAsYHQ/s1600/DAC4ECFA-1050-4A5C-A6D3-8EAD8ABC887D.JPG" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1600" data-original-width="895" height="320" src="https://1.bp.blogspot.com/-PUnDQeZKjGM/Xq7RXw5zw4I/AAAAAAAAANs/O0gsoGsumV0hk94Aj3Xg6w4L6qW_-YfzQCLcBGAsYHQ/s320/DAC4ECFA-1050-4A5C-A6D3-8EAD8ABC887D.JPG" width="178" /></a></div>
    <br />
    Now that I am off my soapbox I want to motivate you to do something for YOU. Everyone is special in their own way, and I truly believe, well...I know, that there is nothing you cannot attain if you put in some form of effort. Success is a combination of several tasks over a span of time. That can mean starting a new hobby, walking to the mailbox, posting that first selfie, or god forbid, making your first tik tok video. LOL<br />
    <br />
    <span style="font-size: x-large;"><i>Find something that you feel is an accomplishment for yourself and make it happen.&nbsp;</i></span><br />
    <br />
    For me, designing stuff, Tik Tok videos, free learning resources, and connecting with people became my new success during the pandemic, along with graduating from an immersive User Experience Design program which will be a whole other thing I write about for sure. Don't miss it!<br />
    <br />
    My name is April Elizabeth, I am a single mother of 2 girls, risk-taker, UX Designer, and storyteller. I am working at that sweet spot of creativity and purpose to craft meaningful ideas that will marinate with living breathing human beings. My opinions belong to me myself and I.<br />
    <br />
    <br />
    <a href="https://unsplash.com/@sidekix?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" rel="noopener noreferrer" style="background-color: black; border-radius: 3px; color: white; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 1.2; padding: 4px 6px; text-decoration: none;" target="_blank" title="Download free do whatever you want high-resolution photos from Sidekix Media"><span style="display: inline-block; padding: 2px 3px;"></span><span style="display: inline-block; padding: 2px 3px;">Sidekix Media</span></a>



        <-- Footer Section -->


              /* Footer Section */
        <footer>
        <body>
        <!--Start of adf.ly banner code--><a href="https://join-adf.ly/23319587"><img border="0" height="250" src="https://cdn.adf.ly/images/banners/adfly.250x250.1.png" title="AdF.ly - shorten links and earn money!" width="250" /></a>
        <!--End of adf.ly banner code-->
        Check out this video&nbsp;<a href="https://bit.ly/nomoreshadows" rel="nofollow" target="_blank">HERE</a>&nbsp;that has forever changed the way I think.
         </body>
         </footer>
  </style>
</html>
